process.roles=broker
node.id=4
controller.quorum.voters=1@localhost:29092,2@localhost:29093,3@localhost:29094
listeners=PLAINTEXT://localhost:9092
inter.broker.listener.name=PLAINTEXT
advertised.listeners=PLAINTEXT://localhost:9092
controller.listener.names=CONTROLLER
log.dirs=/tmp/broker1/kraft-broker-logs
