process.roles=broker
node.id=5
controller.quorum.voters=1@localhost:29092,2@localhost:29093,3@localhost:29094
listeners=PLAINTEXT://localhost:9093
inter.broker.listener.name=PLAINTEXT
advertised.listeners=PLAINTEXT://localhost:9093
controller.listener.names=CONTROLLER
log.dirs=/tmp/broker2/kraft-broker-logs
