process.roles=controller
node.id=1
controller.quorum.voters=1@localhost:29092,2@localhost:29093,3@localhost:29094
listeners=CONTROLLER://:29092
controller.listener.names=CONTROLLER
log.dirs=/tmp/controller1/kraft-controller-logs
