process.roles=controller
node.id=3
controller.quorum.voters=1@localhost:29092,2@localhost:29093,3@localhost:29094
listeners=CONTROLLER://:29094
controller.listener.names=CONTROLLER
log.dirs=/tmp/controller3/kraft-controller-logs
